kafka {
  topic = "Tweet"
  server = "localhost:9092"
  clientId = "StreamTweet"
}

spark {
  ip = "local[*]"
  executor.memory = "1G"
  app.name = "KafkaStream"
  cores = "2"
}

zookeeper.server = "localhost:2181"

twitter {
  consumer {
    key = ""
    secret = ""
  }
  access {
    token = ""
    secret = ""
  }
}